# VariphyChallenge

./: Readme.md  pom.xml
resources/: data.json
src/main/java/com/variphy/challenge/: App.java
src/main/java/com/variphy/challenge/comparator/: BeerDateComparator.java
src/main/java/com/variphy/challenge/config/: AppConfig.java
src/main/java/com/variphy/challenge/filters/: ABVFilter.java  KeywordFilter.java
src/main/java/com/variphy/challenge/interfaces/: BeerFilter.java
src/main/java/com/variphy/challenge/services/: BreweryService.java
src/main/java/com/variphy/challenge/utils/: BeerUtils.java
src/test/java/com/variphy/challenge/: AppTest.java  BreweryServiceTest.java  FilterTest.java
